<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <nav id="navbar">
            <img src="logo.png" class="logo">
            <div>
                <button class="drop">
                    <select name="Language" id="cars">
                        <option value="#">Language</option>
                        <option value="#">Eng</option>
                        <option value="#">odia</option>
                        <option value="#">Tamil</option>
                        <option value="#">Kanada</option>
                    </select> 
                </button>
                <button>Sign in</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>UNLIMITED MOVIES, TV SHOWS AND MORE .</h1>
            <h3>Watch any where .Cancel any time</h3>
            <p>ready to watch ! Enter your Email address to create or reset your membership </p>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get started</button>
            </form>
        </div>
    </div>

    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy Your Tv</h2>
             <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="feature-1.png">
            </div>
        </div>
        <!-- features 2 -->
        <div class="row">
            <div class="img-col">
                <img src="feature-2.png">
            </div>
            <div class="text-col">
                <h2>Enjoy Your Webseries</h2>
             <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            
        </div>

        <!-- features 3 -->
        <div class="row">
            <div class="text-col">
                <h2>Enjoy Your ovies</h2>
             <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="feature-3.png">
            </div>
        </div>
        <!-- features 4 -->
        <div class="row"><div class="img-col">
            <img src="feature-4.png">
        </div>

            <div class="text-col">
                <h2>Enjoy Yours Cartoons for kids</h2>
             <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            
        </div>
    </div>
    <div class="faq">
        <h2>Frequently asked questions</h2>
        <ul class="accordion">
            <li>
            <input type="radio" name="accordion" id="first">
           <label for=""first>What is Netflix ?</label>
           <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero 
                omnis iste cumque, ipsa nemo cum accusamus dignissimos modi est 
                laborum deleniti eius, excepturi voluptatem repellendus volupta
                tibus, nostrum ullam harum iure!</p>
           </div>
            </li>
        

        <li>
            <input type="radio" name="accordion" id="second">
           <label for=""second>Why i use Netflix ?</label>
           <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero 
                omnis iste cumque, ipsa nemo cum accusamus dignissimos modi est 
                laborum deleniti eius, excepturi voluptatem repellendus volupta
                tibus, nostrum ullam harum iure!</p>
                
           </div>
        </li>
        

        <li>
            <input type="radio" name="accordion" id="third">
           <label for=""third>What is the amount ?</label>
           <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero 
                omnis iste cumque, ipsa nemo cum accusamus dignissimos modi est 
                laborum deleniti eius, excepturi voluptatem repellendus volupta
                tibus, nostrum ullam harum iure!</p>
                
           </div>
           
        </li>

            <li>
                <input type="radio" name="accordion" id="four">
               <label for=""four>What is it good for kids?</label>
               <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero 
                    omnis iste cumque, ipsa nemo cum accusamus dignissimos modi est 
                    laborum deleniti eius, excepturi voluptatem repellendus volupta
                    tibus, nostrum ullam harum iure!</p>
                       
               </div>
               
             </li>


                 <li>
                    <input type="radio" name="accordion" id="five">
                   <label for=""five>Why Netflix ?</label>
                   <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero 
                        omnis iste cumque, ipsa nemo cum accusamus dignissimos modi est 
                        laborum deleniti eius, excepturi voluptatem repellendus volupta
                        tibus, nostrum ullam harum iure!</p>
                           
                   </div>
                   
                </li>
                

                <li>
                    <input type="radio" name="accordion" id="six">
                   <label for=""six> Netflix is good or bad ?</label>
                   <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero 
                omnis iste cumque, ipsa nemo cum accusamus dignissimos modi est 
                laborum deleniti eius, excepturi voluptatem repellendus volupta
                tibus, nostrum ullam harum iure!</p>
                   </div>
                
            </ul>
        </ul>
    </div>
</body>
</html>